 dnd5e-tools
 stats     | save | skills
-----------|--------------------------------------------------------------------
 str  8 -1 | +3   |    (up arrow)
 dex 10  0 | -1   | +4 animal_handling
 con 10  0 |  0   | -1 arcana
 int 10  0 |  0   |  0 athletics
 wis 10  0 |  0   |  0 deception
 cha 10  0 |  0   |  0 history
           |      |  0 insight
 ac  13    |      |  0 intimidation
 int 10    |      |  0 investigation
 spd 30    |      |  0 medicine
           |      |  0 nature
           |      |  0 perception
           |      |  0 performance
           |      |  0 persuasion
 hp  100   |      |  0 religion
 max 100   |      |    (down arrow)
-------------------------------------------------------------------------------
character_name > previous text
character_name > previous text
character_name > previous text
character_name > type stuff here
--------------------------------------------------------------------------------


commands and hotkeys can be used from any screen
ctrl c for character and stats
ctrl w for weapons and armour
ctrl i for inventory
ctrl m for spells
ctrl k for skills
ctrl n for notes
ctrl s to save

arrow keys and enter to get through main screen
Colon to enter command, or tab to switch focus between CLI and screen
