             |
 str  8 -1   |
 dex 10  0   |
 con 10  0   |
 int 10  0   |
 wis 10  0   |
 cha 10  0   |
             |
 spd 30      |
             |
             | 
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
 hp 100/100  |
--------------------------------------------------------------------------------
Character's Name > type stuff here


commands and hotkeys can be used from any screen
ctrl c for character and stats
ctrl w for weapons and armour
ctrl i for inventory
ctrl m for spells
ctrl k for skills
ctrl n for notes
ctrl s to save

arrow keys and enter to get through main screen
Colon to enter command, or tab to switch focus between CLI and screen
